# elasticsearch-opennlp-analysis

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties  update_version.sh
.github/workflows/: gradle.yaml  release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/studio/akaula/opennlp/: OpenNLPAnalysisPlugin.java  OpenNLPLemmatizerFilterFactory.java  OpenNLPPOSFilterFactory.java  OpenNLPTokenizerFactory.java
src/main/java/studio/akaula/utils/: CachedResourceLoader.java  CompatUtils.java  SettingsUtils.java
src/main/packaging/: LICENSE-2.0.txt
src/test/java/studio/akaula/opennlp/: OpenNLPAnalysisPluginTests.java  OpenNLPLemmatizerFilterTests.java  OpenNLPPOSFilterTests.java  OpenNLPTestCase.java  OpenNLPTokenizerTests.java
src/test/java/studio/akaula/utils/: CachedResourceLoaderTests.java
src/test/resources/: test-en-lemmatizer.dict
src/yamlRestTest/java/studio/akaula/opennlp/: OpenNLPAnalysisPluginClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/plugin/: 10_tokeninzer.yml  20_pos_token_filter.yml  30_lemmatizer_token_filter.yml  40_using_in_search.yml
utils/: sentence_params.txt  smoketest.sh  train.sh  train_all.zsh  train_custom.sh
