# plugin revision
release=true
revision=0

# target elasticsearch version and opennlp version
elasticsearch_branch=v7.17.28
opennlpVersion=1.9.4

# dev depenedencies
pluginApiVersion=7.17.28
spotlessVersion=6.25.0