# plugin revision
release=false
revision=0

# target elasticsearch version and opennlp version
elasticsearch_branch=8.13
opennlpVersion=1.9.4

# dev depenedencies
pluginApiVersion=8.13.0
spotlessVersion=6.22.0