# plugin revision
release=false
revision=0

# target elasticsearch version and opennlp version
elasticsearchBranch=main
opennlpVersion=1.9.4

# dev dependencies
pluginApiVersion=8.16.0-SNAPSHOT
spotlessVersion=6.22.0
