# plugin revision
release=false
revision=0

# target elasticsearch version and opennlp version
elasticsearch_branch=main
opennlpVersion=1.9.4

# dev depenedencies
pluginApiVersion=8.12.0-SNAPSHOT
spotlessVersion=6.18.0