# plugin revision
release=true
revision=0

# target elasticsearch version and opennlp version
elasticsearchBranch=v8.17.1
opennlpVersion=1.9.4

# dev dependencies
pluginApiVersion=8.17.1
spotlessVersion=6.22.0
