# plugin revision
release=false
revision=0

# elasticsearch and dependencies version
pluginApiVersion=7.17.11
luceneVersion=8.11.1
opennlpVersion=1.9.4

# test dependencies
junitVersion=4.12
hamcrestVersion=2.1
log4jVersion=2.17.1

# other dependencies
spotlessVersion=6.18.0