# plugin revision
release=false
revision=0

# target elasticsearch version and opennlp version
elasticsearchBranch=8.14
opennlpVersion=1.9.4

# dev depenedencies
pluginApiVersion=8.14.0-SNAPSHOT
spotlessVersion=6.22.0
