# plugin revision
release=false
revision=0

# target elasticsearch version and opennlp version
elasticsearch_branch=7.17
opennlpVersion=1.9.4

# dev depenedencies
pluginApiVersion=7.17.17-SNAPSHOT
spotlessVersion=6.18.0