# plugin revision
release=false
revision=0

# target elasticsearch version and opennlp version
elasticsearchBranch=8.18
opennlpVersion=1.9.4

# dev dependencies
pluginApiVersion=8.18.0-SNAPSHOT
spotlessVersion=6.22.0
