# plugin revision
release=false
revision=0

# elasticsearch and dependencies version
pluginApiVersion=8.12.0-SNAPSHOT
luceneVersion=9.8.0
opennlpVersion=1.9.4

# test dependencies
junitVersion=4.12
hamcrestVersion=2.1

# other dependencies
spotlessVersion=6.18.0