# plugin revision
release=true
revision=0

# target elasticsearch version and opennlp version
elasticsearchBranch=v8.15.3
opennlpVersion=1.9.4

# dev dependencies
pluginApiVersion=8.15.3
spotlessVersion=6.22.0
