# plugin revision
release=false
revision=0

# target elasticsearch version and opennlp version
elasticsearch_branch=v7.17.19
opennlpVersion=1.9.4

# dev depenedencies
pluginApiVersion=7.17.19
spotlessVersion=6.18.0