# plugin revision
release=false
revision=0

# target elasticsearch version and opennlp version
elasticsearch_branch=v8.10.1
opennlpVersion=1.9.4

# dev depenedencies
pluginApiVersion=8.10.1
spotlessVersion=6.18.0