# plugin revision
release=false
revision=0

# target elasticsearch version and opennlp version
elasticsearchBranch=main
opennlpVersion=2.3.2

# dev dependencies
pluginApiVersion=9.1.0-SNAPSHOT
spotlessVersion=6.22.0
