# plugin revision
release=true
revision=0

# target elasticsearch version and opennlp version
elasticsearchBranch=v8.13.4
opennlpVersion=1.9.4

# dev depenedencies
pluginApiVersion=8.13.4
spotlessVersion=6.22.0
