# plugin revision
release=false
revision=0

# target elasticsearch version and opennlp version
elasticsearch_branch=v8.11.3
opennlpVersion=1.9.4

# dev depenedencies
pluginApiVersion=8.11.3
spotlessVersion=6.18.0