# plugin revision
release=false
revision=0

# target elasticsearch version and opennlp version
elasticsearchBranch=9.0
opennlpVersion=2.3.2

# dev dependencies
pluginApiVersion=9.0.0-SNAPSHOT
spotlessVersion=6.22.0
